# pharmix-crawler

./: .factorypath  .gitignore  pom.xml
frontier/: je.config.csv  je.info.0  je.stat.csv
src/main/docker/: docker-compose.yaml
src/main/java/br/com/xandrix/pharmix/crawler/: GreetingMain.java  GreetingService.java  JobManager.java  PharmixCrawlProduces.java  PharmixCrawler.java  PharmixCrawlerService.java  SystemError.java
src/main/java/br/com/xandrix/pharmix/crawler/data/: CrawlerErrorData.java  CrawlerJobData.java  CrawlerStoreData.java  DataProduces.java  ProdutoData.java
src/main/java/br/com/xandrix/pharmix/crawler/model/: CrawlerError.java  CrawlerJob.java  CrawlerStore.java  Produto.java
src/main/java/br/com/xandrix/pharmix/crawler/parsers/: AbstractParser.java  DomParserUtils.java  DrogaRaiaParser.java  ParserFactory.java  ParserProduces.java  ProdutoParser.java
src/main/java/br/com/xandrix/pharmix/crawler/parsers/impl/: DragasilParser.java  DrogaRaiaParser.java  DrogalParser.java  DrogariaSaoPauloParser.java  DrogasilParser.java  UltrafarmaParser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Quarkus.sql  V1.001__create_crawlerjob_table.sql  V1.002__create_table_produto copy.sql  V1.003__create_table_store.sql  V1.004__create_table_agendamento.sql
src/test/java/br/com/xandrix/pharmix/crawler/parsers/impl/: DrogaRaiaParserTest.java  DrogalParserTest.java  DrogariaSaoPauloParserTest.java  DrogasilParserTest.java  UltrafarmaParserTest.java
src/test/resources/: application.properties
src/test/resources/sites/drogal/: abc-spray-30ml.html  creme-preventivo-de-assaduras-bepantol-baby-30g-ganhe-15-de-desconto.html  nimesulida-100mg-com-12-comprimidos-neo-quimica.html  xifaxan-550mg-28-comprimidos-revestidos.html
src/test/resources/sites/drogaraia/: locao-repelente-corporal-citrojelly-120ml-wnf-aromalife-39069.html  vichy-dercos-shampoo-energizante-400ml.html
src/test/resources/sites/drogariasaopaulo/: buscopan-composto-20-drageas.html
src/test/resources/sites/drogasil/: forxiga-10-mg-30-comprimidos-revestidos.html
src/test/resources/sites/ultrafarma/: melatonina-nature-daily-60-comprimidos-mastigaveis-sidney-oliveira.html  perfenol-20-capsulas.html
