# Quarkus Configuration file
crawl.storage_folder=${user.dir}/.data
crawl.number_of_crawlers=16

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=pharmix
quarkus.datasource.password=pharmix
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pharmix
quarkus.datasource.jdbc.max-size=8

quarkus.flyway.migrate-at-start=true