# Quarkus Configuration file
crawl.storage_folder=/Users/alexandro/Projetos/pharmix-crawler
crawl.number_of_crawlers=8

quarkus.datasource.jdbc.url=jdbc:h2:file:~/.h2/pharmix/dev.db
quarkus.flyway.migrate-at-start=true